<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.model</groupId>
    <artifactId>model</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- 子模块 -->
    <modules>
        <module>model-price</module>
        <module>model-product</module>
    </modules>

    <packaging>pom</packaging>

    <name>model</name>
    <description>model模块父工程</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>springcloud-snapshot</id>
            <name>springcloud-snapshot</name>
            <url>http://127.0.0.1:8081/repository/springcloud-snapshot/</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>springcloud-releases</id>
            <name>springcloud-releases</name>
            <url>http://127.0.0.1:8081/repository/springcloud-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
      </pluginRepositories>

</project>
