<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.springcloud</groupId>
    <artifactId>price</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>service-price</name>
    <description>商品价格模块</description>

    <!-- 继承父工程 -->
    <parent>
        <groupId>com.springcloud</groupId>
        <artifactId>service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!-- 工程级别依赖 -->
    <dependencies>
        <!-- 商品price依赖 -->
        <dependency>
            <groupId>com.model</groupId>
            <artifactId>price</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>